Machine (5859MB)
  Package L#0 + L3 L#0 (3072KB)
    L2 L#0 (256KB) + L1d L#0 (32KB) + L1i L#0 (32KB) + Core L#0
      PU L#0 (P#0)
      PU L#1 (P#2)
    L2 L#1 (256KB) + L1d L#1 (32KB) + L1i L#1 (32KB) + Core L#1
      PU L#2 (P#1)
      PU L#3 (P#3)
  HostBridge L#0
    PCI 8086:0126
      GPU L#0 "card0"
      GPU L#1 "controlD64"
    PCIBridge
      PCI 10ec:8136
        Net L#2 "eth0"
    PCIBridge
      PCI 168c:002b
        Net L#3 "wlan0"
    PCI 8086:1c03
      Block(Disk) L#4 "sda"
      Block(Removable Media Device) L#5 "sr0"
